<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main"
        android:icon="@drawable/ic_navigate"
        android:title="Main" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>