<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.BuyerMainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Buyer!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            style="@style/Widget.MaterialComponents.Button"
            android:id="@+id/button_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="gone"/>

        <LinearLayout
            android:id="@+id/floatingBottomNav"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="@dimen/margin_padding_size_xxxlarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_green_rounded"
            android:elevation="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            android:gravity="center"
            android:clipToOutline="true">

            <TextView
                android:id="@+id/text_view_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:drawableTop="@drawable/ic_navigate"
                android:drawablePadding="4dp"
                android:text="Main" />

            <TextView
                android:id="@+id/text_view_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:drawableTop="@drawable/ic_person"
                android:drawablePadding="4dp"
                android:text="Profile" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>